// Navigation
.header {
    display: grid;
    grid-template-columns: 1fr auto auto;
    align-items: center;
    padding: 17px 50px;
    .hamburger {
        color: rgb(0, 0, 0);
        display: flex;
        padding: 10px;
        font-size: 21px;
        text-align: center;
        width: 44px;
        height: 44px;
        border: none;
        cursor: pointer;
        position: relative;
        background: white;
        margin-right: 7%;
        &.slide {
            .line:nth-child(1) {
                width: 30px;
                z-index: 99;
                transform: rotate(45deg);
                transition: transform 0.3s ease;
            }
            .line:nth-child(2) {
                display: none;
            }
            .line:nth-child(3) {
                width: 30px;
                transform: rotate(-45deg);
                z-index: 99;
                transition: transform 0.3s ease;
            }
        }
        ul {
            list-style: none;
            border: $secondary-text;
            .line {
                width: 20px;
                height: 4px;
                background-color: $primary-text;
                margin-top: 5px;
            }
        }
    }
    .nav {
        display: flex;
        list-style: none;
        li {
            margin-left: 15px;
            a {
                font-size: 18px;
                color: rgb(0, 0, 0);
                text-decoration: none;
                position: relative;
                font-weight: map-get($font-weights, medium);
                padding: 15px;
            }
            a:hover {
                color: $reddark;
            }
        }
    }
}